<!doctype html>
<html>
<head>
  <title>paper-button</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial;
      font-size: 14px;
      text-align: center;
      padding: 1em 2em;
      transform: translateZ(0);
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      transition: opacity ease-in 0.2s;
    }
    body.unresolved {
      opacity: 0;
      -ms-filter: "alpha(opacity=0)";
      display: block;
      overflow: hidden;
    }
    h1 {
      margin-bottom: 2em;
    }

    .section {
      display: inline-block;
      background: #f7f7f7;
      border-radius: 3px;
      width: 25%;
      text-align: center;
      margin: 1%;
      padding: 1em;
    }

    [paper-button] {
      margin: 1em;
      width: 10em;
    }

    [paper-button].colored {
      color: #4285f4;
      fill: #4285f4;
    }

    [paper-button][raisedButton].colored {
      background: #4285f4;
      color: #fff;
    }
    [paper-button][raisedButton].colored.hover:hover {
      background: #3367d6;
    }
    [paper-button][raisedButton].colored [f-id=ripple] {
      color: #2a56c6;
    }
    [paper-button][raisedButton].colored [f-id=focusBg] {
      background: #3367d6;
    }

    .label {
      text-align: left;
      color: #bbb;
      font-size: 12px;
      margin-top: 2em;
    }
  </style>
</head>
<body class="unresolved">

  <h1>&lt;paper-button&gt;</h1>

  <div class="section">
    <span f-is="paper-button" label="button"></span>
    <br>
    <span f-is="paper-button" class="colored" label="colored"></span>
    <br>
    <span f-is="paper-button" disabled label="disabled"></span>
    <br>
    <div class="label">flat</div>
  </div>

  <div class="section">
    <span f-is="paper-button" raisedButton label="button"></span>
    <br>
    <span f-is="paper-button" raisedButton class="colored" label="colored"></span>
    <br>
    <span f-is="paper-button" raisedButton disabled label="disabled"></span>
    <br>
    <div class="label">raised</div>
  </div>

  <br>
  <br>

  <div class="section">
    <span f-is="paper-button" class="hover" label="button"></span>
    <br>
    <span f-is="paper-button" class="colored hover" label="colored"></span>
    <br>
    <div class="label">flat + hover state</div>
  </div>

  <div class="section">
    <span f-is="paper-button" raisedButton class="hover" label="button"></span>
    <br>
    <span f-is="paper-button" raisedButton class="colored hover" label="colored"></span>
    <br>
    <div class="label">raised + hover state</div>
  </div>

  <br>
  <br>

  <div class="section">
    <span f-is="paper-button" focused label="button"></span>
    <br>
    <span f-is="paper-button" focused class="colored" label="colored"></span>
    <br>
    <div class="label">flat + focused</div>
  </div>

  <div class="section">
    <span f-is="paper-button" raisedButton focused label="button"></span>
    <br>
    <span f-is="paper-button" raisedButton focused class="colored" label="colored"></span>
    <br>
    <div class="label">raised + focused</div>
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="../bower_components/es5-shim/es5-shim.min.js"></script>
  <script src="../bower_components/es5-shim/es5-sham.min.js"></script>
  <script src="http://flightjs.github.io/release/latest/flight.min.js"></script>
  <script src="../bower_components/flight-element/flight-element.js"></script>
  <script src="../bower_components/flight-with-node-properties/flight-with-node-properties.js"></script>
  <script src="../flight-paper-button.js"></script>
  <script type="text/javascript">
    $('body').removeClass('unresolved');
  </script>
</body>
</html>
