<!doctype html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <title>paper-button</title>

  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial;
      margin: 0;
      padding: 24px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
      transform: translateZ(0);
      -webkit-transform: translateZ(0);
      transition: opacity ease-in 0.2s;
    }
    body.unresolved {
      opacity: 0;
      -ms-filter: "alpha(opacity=0)";
      display: block;
      overflow: hidden;
    }

    .section {
      padding: 20px 0;
    }

    .section > div {
      padding: 14px;:width;
    }

    [paper-button] {
      margin: 1em;
      width: 10em;
    }

    [paper-button].colored {
      color: #4285f4;
      fill: #4285f4;
    }

    [paper-button][raisedButton].colored {
      background: #4285f4;
      color: #fff;
    }

    [paper-button][raisedButton].colored [f-id=ripple] {
      color: #2a56c6;
    }
  </style>
</head>
<body class="unresolved">

  <div class="section">

    <div>Flat buttons</div>

    <span f-is="paper-button" label="button"></span>
    <span f-is="paper-button" class="colored" label="colored"></span>
    <span f-is="paper-button" disabled label="disabled" onclick="alert('should not be clickable');"></span>

  </div>

  <br>

  <div class="section">

    <div>Raised buttons</div>

    <span f-is="paper-button" raisedButton label="button"></span>
    <span f-is="paper-button" raisedButton class="colored" label="colored"></span>
    <span f-is="paper-button" raisedButton disabled label="disabled" onclick="alert('should not be clickable');"></span>

  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="../bower_components/es5-shim/es5-shim.min.js"></script>
  <script src="../bower_components/es5-shim/es5-sham.min.js"></script>
  <script src="http://flightjs.github.io/release/latest/flight.min.js"></script>
  <script src="../bower_components/flight-element/flight-element.js"></script>
  <script src="../flight-paper-button.js"></script>
  <script type="text/javascript">
    $('body').removeClass('unresolved');
  </script>
</body>
</html>
